<!DOCTYPE html>
<style>
    body{
        background-color: rgb(234, 217, 241);
    }
    h1{
        margin-bottom: 70px;
        text-align:center;
        font-size: 50px;
        margin-top: 20px;
    }
    h2{
        margin-top: 250px;
    }
       input[type="text"],
    input[type="password"]{
                  display:block;
                  box-sizing:border-box;  
                  margin-bottom: 25px;
                  padding: 5px;
                  width: 300px;
                  height: 32px;
                  font-family: sans-serif;
                  font-weight: 400;
                  transition: 0.2s ease;

    }
    input[type="submit"]{
        background: gold;
        width: 120px;
        height: 32px;
        border-radius: 5px;
        font-family:sans-serif;
        font-weight: 500;
        text-transform: uppercase;
    }
    .left-box{
        float:left;
        width: 50%;
        background-color: rgb(234, 217, 241);
        
    }
    
    .right-box{
        float: right;
        width:50%;
        box-sizing: border-box;
        padding: 40px;
        margin-top: 50px;
        height: 400px;
        background-size: cover;
        background-position: center; 
        background-color:whitesmoke;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeCAN login Page</title>
</head>
<body>
    <div class="right-box">
            <h1><strong>WeCAN</strong></h1>


                <input type="text" name="username" placeholder="username"/>
                <input type="password" name="password" placeholder="password"/>
                <input type="submit" name="Submit-button" value="LogIn"/><br>
                <label>
                        <input type="checkbox" checked="checked" name="checked">Remember me
                </label>
                <p><a href="#">forgot password? </a></p>

                <p1><a href>Don't have an account?</a><a href="signUPform.html">Sign Up</a></p1>
    </div>
    <div class= "left-box">
        <h2>EXPLORE A WORLD OF ENDLESS POSSIBILITIES</h2>

    </div>
 
</body>
</html>